%% UT Power Plant Gas Turbine Analysis Base Case (Phase 1)
%
% assumptions: RH0 = 0%, fuel = natural gas, entire turbine is adiabatic
%
% sb => s bar
% hb => h bar
%
% Notes:
% 

%% Set Up

clear all
close all
clc

% general constants
Rbar = 8.314; % kJ/kmol*K
M = 28.02*.79 + 31.999*.21; % kg/kmol

% conversion values
psi2kPa = 6.895;
R2K = 5/9;
ft2m = 1/3.281;
inH2O2kPa = 1/4.019;
lb2kg = 1/2.205;
BTUlb2kJkg = 2.326;
hr2s = 3600;

%% Input Operating Parameters (text file?)

% ambient air conditions
p1 = 14.417 * psi2kPa; % kPa
T1 = (65 + 460) * R2K; % K
yN2 = .79;
yO2 = .21;

% altitude (not used in phase 1)
ALT = 530 * ft2m; % m

% inlet air mass flow rate
mdotin = 189.7 * lb2kg; % kg/s

% inlet pressure loss
delPin = 4 * inH2O2kPa; % kPa

% exhaust pressure loss
delPex = 10 * inH2O2kPa ; % kPa

% lower heating value
LHV = 19000 * BTUlb2kJkg; % kJ/kg

% fuel mass flow rate
mdotf = 14585 * lb2kg * 1/hr2s; % kg/s


%% Input Design Parameters

% compressor pressure ratios
rLPC = 6;
rHPC = 4;

% bypass air mass flow percent
mBP = 0;

% HP compressor parasitic bleed air mass flow percent
mPB = 0;

% compressor efficiencies (percent)
nLPC = .82;
nHPC = .84;

% turbine efficiencies (percent)
% nHPT =
% nLPT =

% generator efficiency (percent)
nGEN = .977;

% base case only
p48 = 71 * psi2kPa - p1; % kPa
WdotELEC = 30.607 * 1000; % kW


%% Analysis

% state 1
v1 = (Rbar/M)*T1/p1;
Vdot1 = mdotin*v1;

% state 1 -> 2: guide vanes
p2 = p1 - delPin;
T2 = T1;
hb2 = hbarcalc(T2,yN2,yO2);
h2 = hb2 / M;

% state 2 -> 25: LP compressor
p25 = p2 * rLPC;
sb2 = sbarcalc(T2, yN2, yO2);
sb25s = sb2 + Rbar*log(p25/p2);
T25s = TcalcS(sb25s, yN2, yO2);
hb25s = hbarcalc(T25s, yN2, yO2);
h25s = hb25s / M;
h25 = h2 - (h2 - h25s)/nLPC;
hb25 = h25 * M;
T25 = TcalcH(hb25, yN2, yO2);
WdotC1 = mdotin*(h2-h25);

% state 25 -> 3: HP compressor
p3 = p25 * rHPC;
sb25 = sbarcalc(T25, yN2, yO2);
sb3s = sb25 + Rbar*log(p3/p25);
T3s = TcalcS(sb3s, yN2, yO2);
hb3s = hbarcalc(T3s, yN2, yO2);
h3s = hb3s / M;
h3 = h25 - (h25 - h3s)/nHPC;
hb3 = h3 * M;
T3 = TcalcH(hb3, yN2, yO2);
WdotC2 = mdotin*(h25-h3);

% state 3 -> 4: combustor
mdot4 = mdotin + mdotf;
Qdot = mdotf * LHV;
h4 = (Qdot + mdotin*h3)/mdot4;
hb4 = h4 * M;
T4 = TcalcH(hb4, yN2, yO2);
sb4 = sbarcalc(T4, yN2, yO2);

% state 4 -> 48: HP turbine
WdotT1 = -(WdotC1 + WdotC2);
h48 = h4 - (WdotT1/mdot4);
hb48 = h48 * M;
T48 = TcalcH(hb48, yN2, yO2);
p4 = p3;
sb48 = sb4 + Rbar*log(p48/p4);
T48s = TcalcS(sb48, yN2, yO2);
hb48s = hbarcalc(T48s, yN2, yO2);
h48s = hb48s / M;
nT1 = (h4-h48)/(h4-h48s);

% state 48 -> 5: LP turbine
h5 = h48 - (WdotELEC/nGEN)/mdot4;
hb5 = h5 * M;
T5 = TcalcH(hb5, yN2, yO2);
p5 = p1 + delPex;
sb5s = sb48 + Rbar*log(p5/p48);
T5s = TcalcS(sb5s, yN2, yO2);
hb5s = hbarcalc(T5s, yN2, yO2);
h5s = hb5s / M;
nT2 = (h48-h5)/(h48-h5s);


%% Output Performance Parameters
% table of T and p at each station, vol. flow rate at inlet, 

states = [1 2 25 3 4 48 5]';
allT = [T1 T2 T25 T3 T4 T48 T5]';
allp = [p1 p2 p25 p3 p4 p48 p5]';

data = [states allT, allp];

table = array2table(data, "VariableNames", ["state", "temp (K)", "pressure (kPa)"])

% turbine efficiencies
nT1
nT2


