%% calculate s bar given T
function sb = sbarcalc(T, yN2, yO2)

a1 = -3e-12;
b1 = 2e-8;
c1 = -8e-5;
d1 = .1207;
e1 = 161.29;
a2 = -3e-12;
b2 = 2e-8;
c2 = -7e-5;
d2 = .123;
e1 = 174.07;

sb = yN2*(a1*T^4+b1*T^3+c1*T^2+d1*T+e1) + yO2*(a2*T^4+b2*T^3+c2*T^2+d2*T+e2);


% a1 = 5e-9;
% b1 = -3e-5;
% c1 = .0892;
% d1 = 168.24;
% a2 = 5e-9;
% b2 = -4e-5;
% c2 = .0932;
% d2 = 180.66;
% 
% sb = yN2*(a1*T^3+b1*T^2+c1*T+d1) + yO2*(a2*T^3+b2*T^2+c2*T+d2);

% a1 = -9e-6;
% b1 = .0553;
% c1 = 180.19;
% a2 = -1e-5;
% b2 = .0583;
% c2 = 192.88;
% 
% sb = yN2*(a1*T^2+b1*T+c1) + yO2*(a2*T^2+b2*T+c2);

