%% calculate T given h bar
% works for temperatures between 300K, 3000K

function T = TcalcH(hb, yN2, yO2)

err = 1;
T = 2;

while err > 1e-2
    T = T + 0.001;
    hcalc = valInterp(T, 1, yN2, yO2);
    err = abs(hb-hcalc);
end



% a1 = .0027;
% b1 = 27.13;
% c1 = 332.81;
% a2 = .0028;
% b2 = 28.726;
% c2 = -232.2;
% 
% a = yN2*a1 + yO2*a2;
% b = yN2*b1 + yO2*b2;
% c = yN2*c1 + yO2*c2 - hb;
% 
% T1 = (-b + sqrt(b^2-4*a*c))/(2*a);
% T2 = (-b - sqrt(b^2-4*a*c))/(2*a);
% 
% if (300 <= T1) && (T1 <= 3000)
%     T = T1;
% else
%     T = T2;
% end